spring.application.name=take-home-assignment
server.port=5000
telemetryURL=https://whispering-temple-65255.herokuapp.com/xmlTelemetry
logging.file.name=logs/${spring.application.name}.log
logging.level.root=INFO
